# dynamic-navigation

./: README.md  build.gradle  example-dependencies.gradle  settings.gradle  versions.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/epishie/dynamicnavigation/example/: MainActivity.kt  MainFragment.kt
example/src/main/res/layout/: activity_main.xml  fragment_main.xml
example/src/main/res/navigation/: main.xml
example/src/main/res/values/: strings.xml
examplefeature/: build.gradle
examplefeature/src/main/: AndroidManifest.xml
examplefeature/src/main/java/com/epishie/dynamicnavigation/example/examplefeature/: FeatureFragment.kt
examplefeature/src/main/res/layout/: fragment_feature.xml
examplefeature/src/main/res/navigation/: feature.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/epishie/dynamicnavigation/: DynamicNavGraph.kt  DynamicNavigator.kt
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/java/com/epishie/dynamicnavigation/: ExampleUnitTest.kt
